[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Assessment_3_n11525762.blg'
[98] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:420> INFO - Reading 'Assessment_3_n11525762.bcf'
[248] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[257] Biber.pm:4463> INFO - Processing section 0
[267] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[347] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[432] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:676> INFO - Writing 'Assessment_3_n11525762.bbl' with encoding 'UTF-8'
[444] bbl.pm:779> INFO - Output to Assessment_3_n11525762.bbl
