\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Design -- Web Interface}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PowerStake web interface dashboard overview}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dashboardoverview}{{1}{2}{PowerStake web interface dashboard overview}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PowerStake web interface system alert display}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:systemoutputs}{{2}{2}{PowerStake web interface system alert display}{figure.caption.2}{}}
\abx@aux@cite{0}{tplink}
\abx@aux@segm{0}{0}{tplink}
\abx@aux@cite{0}{belkin}
\abx@aux@segm{0}{0}{belkin}
\abx@aux@cite{0}{us11182699b2}
\abx@aux@segm{0}{0}{us11182699b2}
\abx@aux@cite{0}{us8996188b2}
\abx@aux@segm{0}{0}{us8996188b2}
\abx@aux@cite{0}{us10750252b2}
\abx@aux@segm{0}{0}{us10750252b2}
\abx@aux@cite{0}{ipaustralia_softwarecopyright}
\abx@aux@segm{0}{0}{ipaustralia_softwarecopyright}
\abx@aux@cite{0}{businessvic_softwareip}
\abx@aux@segm{0}{0}{businessvic_softwareip}
\abx@aux@cite{0}{ipaustralia_designfees}
\abx@aux@segm{0}{0}{ipaustralia_designfees}
\abx@aux@cite{0}{ipaustralia_trademarkfees}
\abx@aux@segm{0}{0}{ipaustralia_trademarkfees}
\abx@aux@cite{0}{oaicprivacyprinciples}
\abx@aux@segm{0}{0}{oaicprivacyprinciples}
\abx@aux@cite{0}{wcag22}
\abx@aux@segm{0}{0}{wcag22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PowerStake web interface recommendation and interaction features}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recommendations}{{3}{3}{PowerStake web interface recommendation and interaction features}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intellectual Property (IP)}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recommended IP protection strategy for the PowerStake web interface}}{3}{table.caption.4}\protected@file@percent }
\abx@aux@cite{0}{qutweek9risk}
\abx@aux@segm{0}{0}{qutweek9risk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Assessment}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk assessment matrix}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:riskassessment}{{4}{4}{Risk assessment matrix}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Web interface risk assessment}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative AI}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E33D73AFB81CF9C19F42D76A04D0E91}
\abx@aux@defaultrefcontext{0}{tplink}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belkin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{us11182699b2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{us8996188b2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{us10750252b2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipaustralia_softwarecopyright}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{businessvic_softwareip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipaustralia_designfees}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipaustralia_trademarkfees}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oaicprivacyprinciples}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wcag22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qutweek9risk}{none/global//global/global/global}
\gdef \@abspage@last{8}
