\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Name}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Target TRL}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{energygovstandby}
\abx@aux@segm{0}{0}{energygovstandby}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Validation and Engineering Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Needs}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-Level Objective (HLO-4)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Requirements}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Requirements}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical system requirements}}{2}{table.caption.1}\protected@file@percent }
\abx@aux@cite{0}{esp32productpage}
\abx@aux@segm{0}{0}{esp32productpage}
\abx@aux@cite{0}{acs712}
\abx@aux@segm{0}{0}{acs712}
\abx@aux@cite{0}{chatgptfigure2026}
\abx@aux@segm{0}{0}{chatgptfigure2026}
\abx@aux@cite{0}{chatgptfigure2026}
\abx@aux@segm{0}{0}{chatgptfigure2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirements}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional system requirements}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Requirements}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance system requirements}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsystem Architecture}{3}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{songlerelay}
\abx@aux@segm{0}{0}{songlerelay}
\abx@aux@cite{0}{omronssr}
\abx@aux@segm{0}{0}{omronssr}
\abx@aux@cite{0}{tplinkplug}
\abx@aux@segm{0}{0}{tplinkplug}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the Automatic Power-off Scheduling Subsystem \blx@tocontentsinit {0}\cite {chatgptfigure2026}.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysarch}{{1}{4}{System Architecture of the Automatic Power-off Scheduling Subsystem \cite {chatgptfigure2026}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trade Studies}{4}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{songlerelay}
\abx@aux@segm{0}{0}{songlerelay}
\abx@aux@cite{0}{omronssr}
\abx@aux@segm{0}{0}{omronssr}
\abx@aux@cite{0}{tplinkplug}
\abx@aux@segm{0}{0}{tplinkplug}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Automatic Power-off Scheduling trade study}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:trade}{{4}{5}{Automatic Power-off Scheduling trade study}{table.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{14346353F83503DFCDA2EBAAD142034E}
\abx@aux@defaultrefcontext{0}{energygovstandby}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32productpage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acs712}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatgptfigure2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{songlerelay}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{omronssr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tplinkplug}{none/global//global/global/global}
\gdef \@abspage@last{7}
