\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Name}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Target TRL}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{energygovstandby}
\abx@aux@segm{0}{0}{energygovstandby}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Validation and Engineering Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Needs}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-Level Objective (HLO-4)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Requirements}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbering Scheme}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical Requirements}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical subsystem requirements}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional Requirements}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional subsystem requirements}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Requirements}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance subsystem requirements}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verification Matrix}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requirement traceability matrix}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Subsystem Architecture}{4}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{chatgptfigure2026}
\abx@aux@segm{0}{0}{chatgptfigure2026}
\abx@aux@cite{0}{chatgptfigure2026}
\abx@aux@segm{0}{0}{chatgptfigure2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subsystem architecture for the PowerStake AI subsystem \blx@tocontentsinit {0}\cite {chatgptfigure2026}.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai_subsystem_architecture}{{1}{5}{Subsystem architecture for the PowerStake AI subsystem \cite {chatgptfigure2026}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Trade Studies}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial comparison of AI modelling approaches}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ai_options}{{5}{6}{Initial comparison of AI modelling approaches}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison matrix for AI subsystem options}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ai_trade}{{6}{6}{Comparison matrix for AI subsystem options}{table.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{6FD5123C710364CC4A9F73F76DB42853}
\abx@aux@defaultrefcontext{0}{energygovstandby}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatgptfigure2026}{none/global//global/global/global}
\gdef \@abspage@last{7}
