[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Assessment.blg'
[100] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:420> INFO - Reading 'Assessment.bcf'
[246] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[255] Biber.pm:4463> INFO - Processing section 0
[264] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[408] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[412] bbl.pm:676> INFO - Writing 'Assessment.bbl' with encoding 'UTF-8'
[413] bbl.pm:779> INFO - Output to Assessment.bbl
[414] Biber.pm:131> WARN - Duplicate entry key: 'songlerelay' in file 'references.bib', skipping ...
[414] Biber.pm:133> INFO - WARNINGS: 1
