[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Assessment.blg'
[84] biber-MSWIN64:340> INFO - === 
[120] Biber.pm:420> INFO - Reading 'Assessment.bcf'
[198] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[207] Biber.pm:4463> INFO - Processing section 0
[216] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[315] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[320] bbl.pm:676> INFO - Writing 'Assessment.bbl' with encoding 'UTF-8'
[322] bbl.pm:779> INFO - Output to Assessment.bbl
