\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Name}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Validation and Engineering Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Needs and High-Level Objective}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Requirements}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{chatgptfigure2026}
\abx@aux@segm{0}{0}{chatgptfigure2026}
\abx@aux@cite{0}{chatgptfigure2026}
\abx@aux@segm{0}{0}{chatgptfigure2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsystem Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subsystem architecture for the PowerStake AI subsystem \blx@tocontentsinit {0}\cite {chatgptfigure2026}.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai_subsystem_architecture}{{1}{4}{Subsystem architecture for the PowerStake AI subsystem \cite {chatgptfigure2026}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trade Studies}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial comparison of AI modelling approaches}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:ai_options}{{1}{5}{Initial comparison of AI modelling approaches}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison matrix for AI subsystem options}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ai_trade}{{2}{5}{Comparison matrix for AI subsystem options}{table.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{328E99CC7BCDB976CB7B0D85768E1A82}
\abx@aux@defaultrefcontext{0}{chatgptfigure2026}{none/global//global/global/global}
\gdef \@abspage@last{6}
