\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Name}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Validation and Engineering Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Needs and High-Level Objective}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Requirements}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements Traceability Matrix}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Systemdesignhandbook}
\abx@aux@segm{0}{0}{Systemdesignhandbook}
\abx@aux@cite{0}{tensorflowlite}
\abx@aux@segm{0}{0}{tensorflowlite}
\abx@aux@cite{0}{Systemdesignhandbook}
\abx@aux@segm{0}{0}{Systemdesignhandbook}
\abx@aux@cite{0}{chatgptfigure2026}
\abx@aux@segm{0}{0}{chatgptfigure2026}
\abx@aux@cite{0}{chatgptfigure2026}
\abx@aux@segm{0}{0}{chatgptfigure2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements traceability matrix for the PowerStake AI subsystem}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:traceability}{{1}{4}{Requirements traceability matrix for the PowerStake AI subsystem}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsystem Architecture}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Systemdesignhandbook}
\abx@aux@segm{0}{0}{Systemdesignhandbook}
\abx@aux@cite{0}{ibmanomalydetection}
\abx@aux@segm{0}{0}{ibmanomalydetection}
\abx@aux@cite{0}{tensorflowlite}
\abx@aux@segm{0}{0}{tensorflowlite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subsystem architecture for the PowerStake AI subsystem \blx@tocontentsinit {0}\cite {chatgptfigure2026}.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ai_subsystem_architecture}{{1}{5}{Subsystem architecture for the PowerStake AI subsystem \cite {chatgptfigure2026}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trade Studies}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial comparison of AI modelling approaches}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ai_options}{{2}{6}{Initial comparison of AI modelling approaches}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison matrix for AI subsystem options}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:ai_trade}{{3}{6}{Comparison matrix for AI subsystem options}{table.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{D249AA60FEFB7DB4368362E15B65CB88}
\abx@aux@defaultrefcontext{0}{Systemdesignhandbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorflowlite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatgptfigure2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmanomalydetection}{none/global//global/global/global}
\gdef \@abspage@last{7}
